{
  "name": "optimal-courses",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002 --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "dropzone": "^6.0.0-beta.2",
    "flyonui": "^2.4.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "next": "15.5.3",
    "nouislider": "^15.8.1",
    "preline": "^3.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/jquery": "^3.5.33",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
